Manosha I am here A: 
Read Time:           0.57035
Build Time:          0.08106
Manosha I am here C: 
Manosha I am here C: 
Graph has 77361 nodes and 938360 directed edges for degree: 12
Trial Time:          0.06321
Trial Time:          0.00044
Trial Time:          0.00046
Trial Time:          0.00039
Trial Time:          0.00048
Trial Time:          0.00037
Trial Time:          0.00034
Trial Time:          0.04157
Trial Time:          0.00041
Trial Time:          0.00047
Trial Time:          0.00038
Trial Time:          0.00039
Trial Time:          0.00037
Trial Time:          0.00035
Trial Time:          0.00036
Trial Time:          0.06170
Average Time:        0.01073
